/* Variables */

:root{
    --main: #153b50;
    --nav: #2b75a0;
    --dark: #14010B;
    --light: #fcfcff;
    --action: #931F1D;
    --font-main: 'Cinzel', serif;
    --font-sec: 'Source Sans Pro', sans-serif;
}
/*#region Header*/

body#content{
    font-family: var(--font-sec);
}

h1, h2, h3 {
    font-family: var(--font-main)
}

header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

header div button#hamburgerBtn {
    font-size: 30pt;
    margin-left: 10px;
    margin-right: 45px;
    background-color: var(--main);
    color: var(--light);
    border: 1px solid var(--dark);
    padding-bottom: 8px;
    min-width: 49.18px;
}

header div button:hover{
    background-color: var(--nav);
    color: var(--dark);
}

header div img {
    width: 60px;
    margin-right: auto;
    margin-left: auto;
}

header div a img{
    width: 40px;
    margin-left: 5px;
}

header div a img:hover{
    filter: brightness(120%);
}

header div h1{
    display: none;
}

header div {
    display: flex;
    align-items: center;
    padding: 10px 10px 0px 0px;
    background-color: var(--main);
    color: var(--light);
}

div#date {
    justify-content: right;
    padding: 0px 10px 5px 0px;
}

header nav ul{
    margin: 0;
    padding: 0;
}

header nav ul li, header nav ul li a{
    text-decoration: none;
    list-style-type: none;
    color: var(--light);
}

header nav{
    background-color: var(--main);
    font-size: 20pt;
    text-align: left;
}

header nav ul li{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

header nav ul li:hover{
    background-color: var(--nav);
}

li.active {
    background-color: var(--nav);
}

header nav ul li a{
    padding-right: 100vw;
}

nav#navList ul{display:none;}
nav#navList.open ul{display: block;}

button#hamburgerBtn span:nth-child(2){display: none;}
button#hamburgerBtn.open span:nth-child(2){display:block;}
button#hamburgerBtn.open span:nth-child(1){display:none;}

button#hamburgerBtn:hover{
    background-color: var(--nav);
}

div.call-to-action {
    justify-content: right;
}

div.call-to-action a{
    text-decoration: none;
    color: var(--light);
    background-color: var(--action);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}

div.call-to-action a:hover{
    filter: brightness(120%);
}

div#cta-above{
    display: none;
}

/*#endregion Header*/

/*#region Footer */ 
footer{
    background-color: var(--main);
    color: var(--light);
    text-align: center;
    padding-bottom: 5px;
}

div#footer-logo-container {
    padding-top: 10px;
}

div#footer-logo-container img {
    width: 60px;
}

div#footer-map-container iframe{
    width: 300px;
    height: auto;
}

div#footer-logo-container a img{
    width: 40px;
    margin-left: 5px;
}

div#footer-logo-container a img:hover{
    filter: brightness(120%);
}

/*#endregion Footer*/

/*#region Home*/
main{
    margin-top: 152px;
}

main#main-home{
    text-align: left;
}

section.portal-elements {
    box-shadow: 4px 4px 8px black;
    padding: 10px;
    margin-bottom: 15px;
}

section#special-events {
    padding: 0px;
    margin-top: 10px;
}

section#special-events div:nth-child(1){
    position: absolute;
    padding: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--light);
}

section#special-events picture img {
    width: 100%;
    vertical-align: middle;
}

section#call-to-action-element {
    padding: 0px;
}

section#call-to-action-element div:nth-child(1) {
    position: absolute;
    padding: 20px 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--light);
}

section#call-to-action-element picture img {
    width: 100%;
    vertical-align: middle;
}

div.call-to-action-2 a{
    text-decoration: none;
    color: var(--light);
    background-color: var(--action);
    padding: 10px;
    border-radius: 6px;
}

div.call-to-action-2 a:hover{
    filter: brightness(120%);
}


div.more-info a{
    text-decoration: none;
    color: var(--light);
    background-color: var(--nav);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}

div.more-info a:hover {
    filter: brightness(120%);
}

section#temple-info {
    padding: 0px;
    padding-bottom: 10px;
}

section#temple-info div:nth-child(1){
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--light);
    margin-top: 0px;
    width: 100%;
    padding: 20px 10px;
}

section#temple-info div:nth-child(3){
    text-align: center;
    padding: 10px;
}

picture#temple-image img {
    width: 100%;
}

section#weather {
    padding: 0px;
    background-image: linear-gradient(white, var(--main));
}

section#weather h2 {
    padding: 20px 10px;
}

section#weather h3 {
    text-align: center;
}

section#weather div:nth-child(3){
    display: flex;
    align-items:baseline;
}

section#weather div:nth-child(3) img{
    margin-left: auto;
    border-radius: 4px;
    box-shadow: 4px 4px 8px black;
    filter: contrast(100%);
    width: 30%;
}

section#weather div:nth-child(3) p{
    margin-right: auto;
    font-size: 25pt;
    margin-left: 15px;
}

section#weather div:nth-child(4){
    color: var(--light);

}

section#weather div:nth-child(4) p {
    text-align: center;
    font-size: 20pt;
    padding-top: 10px;
    margin: 0px;
}

section#weather div:nth-child(4) div {
    display: block;
    text-align: center;
    padding-bottom: 10px;
}

section#weather div:nth-child(4) div p{
    font-size: initial;
    margin: 0px;
}

section#contact-info {
    background-color: var(--dark);
    color: var(--light);
}

/*#endregion Home*/

/*#region Temples*/

main#main-temple{
    padding-top: 1%;
}
main#main-temple section:nth-child(1) h1, div.cards div:nth-child(2){
    margin: 20px 10px;
}

div.cards {
    background-image: linear-gradient(gray, white);
}

div.cards div:nth-child(1){
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    width: 100%;
}

div.cards h3 {
    grid-column: 1 / 7;
    grid-row: 6/7;
    z-index: 1;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0,0,0,.1));
    color: var(--light);
    font-size: 3vw;
}

div.cards picture {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
}

div.cards img {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
    z-index: 2;
    width: 70%;
}

/*#endregion Temples*/